-------------------------------------------------------------------------------
Test set: com.ff.ReggietakeOutApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.398 s <<< FAILURE! - in com.ff.ReggietakeOutApplicationTests
contextLoads  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.yaml.snakeyaml.scanner.ScannerException: 
mapping values are not allowed here
 in 'reader', line 17, column 9:
        name:
            ^


